# db-migration

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/db/migration/: V1__tabela_usuario.sql  V1__tabelas_iniciais.sql  V2__inserts_iniciais.sql  V3__atualiza_sequences.sql
src/main/resources/db/migration/31640886000161/: V1__tabelas_iniciais.sql  V2__inserts_iniciais.sql  V3__atualiza_sequences.sql
src/main/resources/db/migration/63878725000105/: V1__tabelas_iniciais.sql  V2__inserts_iniciais.sql  V3__atualiza_sequences.sql
src/main/resources/db/migration/public/: V1__tabelas_iniciais.sql  V2__inserts_iniciais.sql  V3__atualiza_sequences.sql
