buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-gradle-plugin:4.0.3'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.flywaydb:flyway-core:4.0.3'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	
}

jar {
	baseName = 'db-migration'
}

flyway {
    user = 'postgres'
    password = 'postgres'
    url = 'jdbc:postgresql://localhost:5432/odontoweb'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task flywayMigrateTenant1(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    extension = new org.flywaydb.gradle.FlywayExtension()
    extension.driver = "org.postgresql.Driver"
    extension.schemas = ['teste']
    extension.locations = ['/src/main/resources/db/migration/']
    extension.user = 'yjnqoust'
    extension.password = 'bcMRMNxrGAyN3TDwu8Z5FT_6QKgTA04T'
    extension.url = 'jdbc:postgresql://stampy.db.elephantsql.com:5432/yjnqoust?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory'
}
