#flyway.user=odontoweb
flyway.user=postgres
#flyway.password=odontoweb
flyway.password=postgres
#flyway.url=jdbc:postgresql://odontoweb.cx3vyeuo4zwp.us-east-2.rds.amazonaws.com:5432/odontoweb
flyway.url=jdbc:postgresql://localhost:5432/clinicaodontoweb
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration/public